{
  "name": "transcript-service",
  "version": "1.0.0",
  "description": "Transcript Service",
  "main": "index.js",
  "type": "module",
  "scripts": {    
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.ts",
    "test": "vitest run --coverage",
    "vitest": "vitest"
  },
  "author": "Mitch Wand and Rob Simmons",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-istanbul": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
